<html>

<head>
    <META charset="UTF-8">
</head>

<body>
    <h3><b>KOD HTML </b></h3>
  <br>
    <textarea id="textarea" name="textarea" rows="67" cols="70">
     <!DOCTYPE html>
<html>

<head>
    <link href="zadanie34_pacy.css" rel="stylesheet" type="text/CSS">
    <title>Pacyga-zadanie 34</title>
    <meta charset="utf-8" />

    <style type="text/css">
        h1 {
            width: 400pt;
            height: 4cm;
            background: rgb(255, 192, 203);
            border-top-color: black;
            border-bottom-color: yellow;
            border-left-color: purple;
            border-right-color: red;
            border-style: ridge;
            margin-left: 1000px;
            font-size: 21px;
        }

        h2 {
            width: 300pt;
            height: 2cm;
            border-color: #silver;
            border-style: double;
            background: rgb(219, 112, 147);
            margin-left: 500px;
         font-size:20px;
        }
    </style>
</head>

<body>
    <h1>Pacyga <br>
        width: 400pt;
        height: 4cm;
        background: rgb(255,192,203);
        border-top-color: black;
        border-bottom-color: yellow;
        border-left-color: purple;
        border-right-color: red;
        border-style: ridge;
        margin-left : 1000px;
        font-size:13px;</h1>

    <h2>Filip
        width: 300pt;
        height:3cm;
        border-color:silver
        border-style: dashed;
        background : rgb(219,112,147);
        margin-left:500px;</h2>

    <h3>2F2 01-06-2023
        width: 200pt;
        height:4cm;
        border-color:puprple;
        border-style: inset;
        background : rgb(255,20,147); </h3>
</body>

</html>
<!-- Filip Pacyga 01-06-2023 -->
</textarea>
  <br> 
   <h3><b>KOD CSS </b></h3>
    <br>
     <textarea id="textarea" name="textarea" rows="10" cols="40">
  h3 {
     width: 200pt;
     height: 4cm;
     border-color: maroon;
     border-style: double;
     background: rgb(255, 20, 147);
     font-size: 22px;
     margin-left: 100px;
 }
      </textarea> 
  
</body>

</html>
    
<!--Filip Pacyga>